;****************************************************************
;
; Copyright (c) 2002
; Bruker BioSpin MRI GmbH
; D-76275 Ettlingen, Germany
;
; All Rights Reserved
;
; a RARE imaging experiment
;
;****************************************************************
;
;

#include <MRI.include>
preset off

define delay denab
"denab = d3 - de"

define delay d5m40u
"d5m40u = d5 - 40u"

define loopcounter lsize = {$ACQ_size[1]}
"l1 = lsize +ds"

define list<loopcounter> listeSegments = {$LoopListe}
define list<delay> listeDelays = {$DelayListe}
define loopcounter NSegmentsLC = {$NSegments}
define loopcounter NEchoPerSegmentLC = {$NEchoPerSegment}

#include <PrepModulesHead.mod>

INIT_DEVICES

#define r2d ACQ_spatial_phase_1
#define r3d ACQ_spatial_phase_2

grad_zero_for_gs <r2d, r3d>

subr FlowSatInit()

;pre-setting the r2d counter for the dummy scans:
decr,   dgrad r2d
        lo to decr times DS

start,  10u


subr SliceSelIr()
	
slice,  10u	fq8(receive):f1
	20u     reload B0


;----------------------------------preparation modules -------------

;---------------------------------- excitation ---------------------
;
;        d9	grad_ramp{g1, 0, g1}           ;TR spoiler
;	d3 	grad_ramp{0, 0, g0} fq1:f1     ;slice on
;        d8	gatepulse 1
;	(p0:sp0 ph0):f1                        ;exc pulse
;
;       d2      grad_ramp{g2, 0, g7}           ;read deph, slice spoil 
;	d1 	grad_off                       ;TE-fill 1
;
;---------------------------------- refocusing  -----------------	    
;echo,	d3      grad_ramp{0, 0, g0} gatepulse 1  ;slice on
;
;        (p1:sp1 ph1):f1                          ;pi-pulse
;
;        d5      grad_ramp{g8,  r2d*g4, g3-r3d*g6} ;enc+slice-reph
;        d6      grad_off                         ;TE-fill 2a
;
;	denab   grad_ramp{g5, 0, 0}              ;read-on + acq
;        ADC_INIT_B(ph0, ph1)  
;	aqq	ADC_START
;
;        d6      grad_off                         ;TE-fill 2b
;        d5m40u  grad_ramp{g8, -r2d*g4, g3+r3d*g6} ;enc+slice-reph2
;	40u     ADC_END
;lo to echo  times NECHOES


listeSegments.res
listeDelays.res

Segment1, 1u

subr TriggerPhase()
listeDelays
listeDelays.inc

subr TriggerSlice()
subr FlowSat()
subr FovSat()
subr MagTrans()
subr FatSup()


;---------------------------------- excitation ---------------------

        d9	grad_ramp{g1, 0, g1}           ;TR spoiler
	d3 	grad_ramp{0, 0, g0} fq1:f1     ;slice on
        d8	gatepulse 1
	(p0:sp0 ph0):f1                        ;exc pulse

        d2      grad_ramp{g2, 0, g7}           ;read deph, slice spoil 
	d1 	grad_off                       ;TE-fill 1


Segment2, 1u

        if "listeSegments==1"
            {
            ;---------------------------------- refocusing  -----------------	    
            echo,	1u
                d3      grad_ramp{0, 0, g0} gatepulse 1  ;slice on

            (p1:sp1 ph1):f1                          ;pi-pulse

            d5      grad_ramp{g8,  r2d*g4, g3-r3d*g6} ;enc+slice-reph
            d6      grad_off                         ;TE-fill 2a

            denab   grad_ramp{g5, 0, 0}              ;read-on + acq
            ADC_INIT_B(ph0, ph1)  
            aqq	ADC_START

            d6      grad_off                         ;TE-fill 2b
            d5m40u  grad_ramp{g8, -r2d*g4, g3+r3d*g6} ;enc+slice-reph2
            40u     ADC_END
            lo to echo  times NEchoPerSegmentLC
            }
        else 
            {
            ;---------------------------------- refocusing  -----------------	    
            echo2,	d3      grad_ramp{0, 0, g0} gatepulse 1  ;slice on

            (p1:sp1 ph1):f1                          ;pi-pulse

            d5      grad_ramp{g8,  r2d*g4, g3-r3d*g6} ;enc+slice-reph
            d6      grad_off                         ;TE-fill 2a

            denab   grad_ramp{g5, 0, 0}              ;read-on + acq
            6u ;equivalent de     ;ADC_INIT_B(ph0, ph1)  
            aqq     ;ADC_START

            d6      grad_off                         ;TE-fill 2b
            d5m40u  grad_ramp{g8, -r2d*g4, g3+r3d*g6} ;enc+slice-reph2
            40u     ;ADC_END
            lo to echo2  times NEchoPerSegmentLC
            }
        
        listeSegments.inc
    
        lo to Segment2 times NSegmentsLC    



;--------------------------------- flipback ------------------------

if( PVM_FlipBackOnOff == On)
{

	d3      grad_ramp{0, 0, g0} gatepulse 1   ;slice on
        (p1:sp1 ph1):f1                           ;pi-pulse
	d1 	grad_off   
        d2      grad_ramp{g2, 0, 0}               ;read-dephase
	d3      grad_ramp{0, 0, g0} gatepulse 1   ;slice on
	(p0:sp0 ph3):f1                           ;flipback
}	
	d3 	grad_off
;----------------------------------slice loop-----------------------
	grad_matrix.inc
	d0
subr FlowSatInc()

lo to Segment1 times NSegmentsLC

	lo to slice times NSLICES
	d10    
	2.5u	ipp0
	2.5u	ipp3
;----------------------------------averaging loop-------------------
	lo to start times NA
	2.5u	rpp0
	2.5u	rpp3
;----------------------------------2d loop--------------------------
if( ACQ_dim >= 2 )
{
        r2d.inc
	lo to start times l1    ; ACQ_size[1] (+DS in first run)	
}
        "l1=lsize"            
;----------------------------------3d loop--------------------------
if( ACQ_dim >= 3 )
{
	r3d.inc
	lo to start times ACQ_size[2]
}
        5u
        lo to start times NAE
        5u
        subr Evolution()
        5u
        lo to start times NR
SETUP_GOTO(start)

exit

ph0 = 0 2
ph1 = 1
ph3 = 2 0

